{
  "name": "mcp-nextgen-financial-intelligence",
  "version": "2.0.2",
  "description": "🧠 Enterprise-grade MCP server with temporal awareness system preventing AI data fabrication. Features 7 specialized AI analyst personas, professional web interface, and comprehensive security hardening. Delivers reliable financial intelligence for Claude Desktop and HTTP clients.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-financial-intelligence": "./build/index.js"
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js && chmod 755 build/http-server.js",
    "start": "node build/index.js",
    "start:http": "HTTP_MODE=true node build/index.js",
    "dev": "npm run build && npm start",
    "dev:http": "npm run build && npm run start:http",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "watch": "tsc --watch",
    "pre-publish-check": "node scripts/pre-publish-check.js",
    "prepublishOnly": "npm run build && npm run pre-publish-check"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-desktop",
    "financial-intelligence",
    "temporal-awareness",
    "ai-data-fabrication-prevention",
    "market-analysis",
    "ai-analysts",
    "financial-analysis",
    "trading",
    "finance",
    "web-interface",
    "interactive-testing",
    "enterprise-security",
    "security-hardening",
    "geopolitical",
    "sentiment-analysis",
    "openai",
    "real-time-news",
    "consensus-analysis",
    "docker-ready",
    "typescript",
    "rest-api",
    "http-server",
    "financial-data",
    "investment-analysis",
    "risk-assessment",
    "multi-provider",
    "production-ready",
    "performance-optimized",
    "kuwait-timezone",
    "economic-calendar"
  ],
  "author": "Kaayaan Ai",
  "license": "MIT",
  "homepage": "https://github.com/kaayaan-ai/mcp-nextgen-financial-intelligence#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaayaan-ai/mcp-nextgen-financial-intelligence.git"
  },
  "bugs": {
    "url": "https://github.com/kaayaan-ai/mcp-nextgen-financial-intelligence/issues"
  },
  "community": {
    "discord": "https://discord.com/channels/1413326280518140014/1413326281487155241",
    "telegram": "https://t.me/KaayaanAi"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "mongodb": "^6.3.0",
    "redis": "^4.6.10",
    "rss-parser": "^3.13.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
